<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-yN-zzr">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-HY-lB8">
                                        <rect key="frame" x="1" y="1" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010592644431" green="0.31971740620668304" blue="0.65378474674854181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvE-Rm-8lH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-Pi-CBB">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010592644431" green="0.31971740620668304" blue="0.65378474674854181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OjJ-FO-WUQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-ah-441">
                                        <rect key="frame" x="188" y="1" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010589999999" green="0.3197174062" blue="0.65378474669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="percentageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOA-Pd-Gut"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPE-A2-nop">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010589999999" green="0.3197174062" blue="0.65378474669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HhP-tS-HPg"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sg-hu-bHP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-Bv-tkH">
                                        <rect key="frame" x="1" y="101" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjg-PL-s9e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-07-8DO">
                                        <rect key="frame" x="94.5" y="101" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtJ-Uv-hNg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-8O-9RZ">
                                        <rect key="frame" x="188" y="101" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89X-Os-7VQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOA-Kn-Aaq">
                                        <rect key="frame" x="281.5" y="101" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.13402010589999999" green="0.3197174062" blue="0.65378474669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzZ-Pg-RNz"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9NV-c4-SEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJe-AV-7Xg">
                                        <rect key="frame" x="1" y="200.5" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qp1-mk-9Bq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-uq-3TZ">
                                        <rect key="frame" x="94.5" y="200.5" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8N-vB-nUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-vV-248">
                                        <rect key="frame" x="188" y="200.5" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8C6-P7-7Hk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-cB-cFO">
                                        <rect key="frame" x="281.5" y="200.5" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010589999999" green="0.3197174062" blue="0.65378474669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uoj-Yq-ZV7"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wb4-8Q-aAK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-ED-ItA">
                                        <rect key="frame" x="1" y="300.5" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Okp-zm-UYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxE-PF-ndJ">
                                        <rect key="frame" x="94.5" y="300.5" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b8-VK-O6z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWO-pJ-xW8">
                                        <rect key="frame" x="188" y="300.5" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="myd-yD-nrU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-co-PrN">
                                        <rect key="frame" x="1" y="400" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010592644431" green="0.31971740620668304" blue="0.65378474674854181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YxY-a8-y0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-bg-mlE">
                                        <rect key="frame" x="94.5" y="400" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.12547951936721802" green="0.59671103954315186" blue="0.80077475309371948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8P-aC-W0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPr-eS-NRX">
                                        <rect key="frame" x="188" y="400" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010589999999" green="0.3197174062" blue="0.65378474669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dopButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69l-nK-7HU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-wv-4J9">
                                        <rect key="frame" x="281.5" y="400" width="92.5" height="99"/>
                                        <color key="backgroundColor" red="0.13402010589999999" green="0.3197174062" blue="0.65378474669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flo-li-wei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-IB-Po1">
                                        <rect key="frame" x="281.5" y="300.5" width="92.5" height="98.5"/>
                                        <color key="backgroundColor" red="0.13402010589999999" green="0.3197174062" blue="0.65378474669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olc-3P-r1Y"/>
                                            <action selector="twoOperandsSignPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fP-o8-lJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ru-ED-ItA" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="0mJ-WR-jNO"/>
                                    <constraint firstItem="Iee-wv-4J9" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="0r3-Yk-JOD"/>
                                    <constraint firstItem="Kt7-uq-3TZ" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="0wY-RM-yRR"/>
                                    <constraint firstItem="4ru-ED-ItA" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="17D-Rw-FyR"/>
                                    <constraint firstItem="PJe-AV-7Xg" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="2kh-I7-uKp"/>
                                    <constraint firstItem="EOA-Kn-Aaq" firstAttribute="leading" secondItem="Mqv-8O-9RZ" secondAttribute="trailing" constant="1" id="3QS-03-UFI"/>
                                    <constraint firstItem="TPE-A2-nop" firstAttribute="leading" secondItem="dFe-ah-441" secondAttribute="trailing" constant="1" id="3XN-pQ-OZ3"/>
                                    <constraint firstItem="oxE-PF-ndJ" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="3os-GR-y2A"/>
                                    <constraint firstItem="naJ-Bv-tkH" firstAttribute="top" secondItem="BcX-HY-lB8" secondAttribute="bottom" constant="1" id="5ad-bZ-hh1"/>
                                    <constraint firstItem="7nZ-IB-Po1" firstAttribute="top" secondItem="xk8-cB-cFO" secondAttribute="bottom" constant="1" id="5ag-M9-oj8"/>
                                    <constraint firstItem="XPr-eS-NRX" firstAttribute="top" secondItem="TWO-pJ-xW8" secondAttribute="bottom" constant="1" id="6PJ-rO-E52"/>
                                    <constraint firstItem="rYB-Pi-CBB" firstAttribute="top" secondItem="6tM-yN-zzr" secondAttribute="top" constant="1" id="6am-FZ-QeH"/>
                                    <constraint firstItem="7nZ-IB-Po1" firstAttribute="leading" secondItem="TWO-pJ-xW8" secondAttribute="trailing" constant="1" id="8ZT-Ik-K4c"/>
                                    <constraint firstItem="TWO-pJ-xW8" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="8ad-Hq-HCi"/>
                                    <constraint firstItem="dFe-ah-441" firstAttribute="leading" secondItem="rYB-Pi-CBB" secondAttribute="trailing" constant="1" id="8p5-P5-taJ"/>
                                    <constraint firstItem="Kt7-uq-3TZ" firstAttribute="top" secondItem="ZIX-07-8DO" secondAttribute="bottom" constant="1" id="9Pf-Ch-TsZ"/>
                                    <constraint firstItem="dFe-ah-441" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="AsX-em-kF7"/>
                                    <constraint firstItem="xk8-cB-cFO" firstAttribute="leading" secondItem="Hec-vV-248" secondAttribute="trailing" constant="1" id="AwV-XJ-HVE"/>
                                    <constraint firstItem="qBk-co-PrN" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="B8Y-33-bpF"/>
                                    <constraint firstAttribute="bottom" secondItem="ACb-bg-mlE" secondAttribute="bottom" constant="1" id="BZz-Zf-kRN"/>
                                    <constraint firstItem="TWO-pJ-xW8" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="Bta-d0-7dl"/>
                                    <constraint firstItem="7nZ-IB-Po1" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="CF3-R2-5yr"/>
                                    <constraint firstItem="ZIX-07-8DO" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="FL2-Am-uxx"/>
                                    <constraint firstItem="xk8-cB-cFO" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="FXX-Hb-J6O"/>
                                    <constraint firstItem="BcX-HY-lB8" firstAttribute="leading" secondItem="6tM-yN-zzr" secondAttribute="leading" constant="1" id="Fsw-Ia-jLS"/>
                                    <constraint firstItem="ZIX-07-8DO" firstAttribute="top" secondItem="rYB-Pi-CBB" secondAttribute="bottom" constant="1" id="H5y-Ag-z5j"/>
                                    <constraint firstItem="Mqv-8O-9RZ" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="JPM-bQ-pqM"/>
                                    <constraint firstItem="PJe-AV-7Xg" firstAttribute="leading" secondItem="6tM-yN-zzr" secondAttribute="leading" constant="1" id="Jak-rU-03g"/>
                                    <constraint firstItem="Mqv-8O-9RZ" firstAttribute="leading" secondItem="ZIX-07-8DO" secondAttribute="trailing" constant="1" id="KDU-p7-nFt"/>
                                    <constraint firstItem="xk8-cB-cFO" firstAttribute="top" secondItem="EOA-Kn-Aaq" secondAttribute="bottom" constant="1" id="L0k-t8-MhB"/>
                                    <constraint firstItem="Hec-vV-248" firstAttribute="leading" secondItem="Kt7-uq-3TZ" secondAttribute="trailing" constant="1" id="LrU-SZ-gZt"/>
                                    <constraint firstItem="Hec-vV-248" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="MgX-7K-QHm"/>
                                    <constraint firstItem="rYB-Pi-CBB" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="NsO-h2-3pZ"/>
                                    <constraint firstItem="4ru-ED-ItA" firstAttribute="top" secondItem="PJe-AV-7Xg" secondAttribute="bottom" constant="1" id="OBo-U4-BUJ"/>
                                    <constraint firstItem="naJ-Bv-tkH" firstAttribute="leading" secondItem="6tM-yN-zzr" secondAttribute="leading" constant="1" id="PKQ-Io-Kn9"/>
                                    <constraint firstItem="XPr-eS-NRX" firstAttribute="leading" secondItem="ACb-bg-mlE" secondAttribute="trailing" constant="1" id="Q8n-Ue-Tla"/>
                                    <constraint firstAttribute="trailing" secondItem="Iee-wv-4J9" secondAttribute="trailing" constant="1" id="Qqs-JZ-KOK"/>
                                    <constraint firstItem="TPE-A2-nop" firstAttribute="top" secondItem="6tM-yN-zzr" secondAttribute="top" constant="1" id="RQj-8a-Cw0"/>
                                    <constraint firstItem="BcX-HY-lB8" firstAttribute="top" secondItem="6tM-yN-zzr" secondAttribute="top" constant="1" id="RUB-2j-ofr"/>
                                    <constraint firstItem="oxE-PF-ndJ" firstAttribute="leading" secondItem="4ru-ED-ItA" secondAttribute="trailing" constant="1" id="Rjk-TN-0XE"/>
                                    <constraint firstItem="7nZ-IB-Po1" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="S3v-Sh-Znq"/>
                                    <constraint firstItem="XPr-eS-NRX" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="Sqd-ez-Ufb"/>
                                    <constraint firstItem="naJ-Bv-tkH" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="Uhr-M1-zre"/>
                                    <constraint firstItem="ACb-bg-mlE" firstAttribute="leading" secondItem="qBk-co-PrN" secondAttribute="trailing" constant="1" id="UwY-yS-3Wx"/>
                                    <constraint firstItem="TPE-A2-nop" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="VEo-K3-UXl"/>
                                    <constraint firstAttribute="trailing" secondItem="7nZ-IB-Po1" secondAttribute="trailing" constant="1" id="VL2-2e-NFd"/>
                                    <constraint firstItem="ACb-bg-mlE" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="W61-M8-tXM"/>
                                    <constraint firstItem="oxE-PF-ndJ" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="WF6-zk-NvJ"/>
                                    <constraint firstItem="PJe-AV-7Xg" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="YLz-vM-XXa"/>
                                    <constraint firstItem="Iee-wv-4J9" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="a6h-wB-zwt"/>
                                    <constraint firstItem="Iee-wv-4J9" firstAttribute="top" secondItem="7nZ-IB-Po1" secondAttribute="bottom" constant="1" id="aB6-sV-IUS"/>
                                    <constraint firstItem="dFe-ah-441" firstAttribute="top" secondItem="6tM-yN-zzr" secondAttribute="top" constant="1" id="bKq-bD-QVx"/>
                                    <constraint firstItem="qBk-co-PrN" firstAttribute="leading" secondItem="6tM-yN-zzr" secondAttribute="leading" constant="1" id="bn0-kB-HsM"/>
                                    <constraint firstItem="EOA-Kn-Aaq" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="cFb-fa-pwp"/>
                                    <constraint firstItem="xk8-cB-cFO" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="cpL-g7-7Ae"/>
                                    <constraint firstItem="Hec-vV-248" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="e5F-po-Vii"/>
                                    <constraint firstItem="PJe-AV-7Xg" firstAttribute="top" secondItem="naJ-Bv-tkH" secondAttribute="bottom" constant="1" id="fHn-3n-Bg0"/>
                                    <constraint firstItem="Hec-vV-248" firstAttribute="top" secondItem="Mqv-8O-9RZ" secondAttribute="bottom" constant="1" id="fal-6a-GHu"/>
                                    <constraint firstItem="Kt7-uq-3TZ" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="fzx-oO-ZkI"/>
                                    <constraint firstItem="rYB-Pi-CBB" firstAttribute="leading" secondItem="BcX-HY-lB8" secondAttribute="trailing" constant="1" id="hYL-Zq-bW1"/>
                                    <constraint firstAttribute="trailing" secondItem="EOA-Kn-Aaq" secondAttribute="trailing" constant="1" id="hed-7J-1cc"/>
                                    <constraint firstAttribute="bottom" secondItem="Iee-wv-4J9" secondAttribute="bottom" constant="1" id="iNR-9A-QHe"/>
                                    <constraint firstItem="TWO-pJ-xW8" firstAttribute="leading" secondItem="oxE-PF-ndJ" secondAttribute="trailing" constant="1" id="ilK-2j-jBg"/>
                                    <constraint firstAttribute="trailing" secondItem="xk8-cB-cFO" secondAttribute="trailing" constant="1" id="jj6-gY-bed"/>
                                    <constraint firstItem="qBk-co-PrN" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="l5y-Ro-aCF"/>
                                    <constraint firstItem="Iee-wv-4J9" firstAttribute="leading" secondItem="XPr-eS-NRX" secondAttribute="trailing" constant="1" id="lh7-QX-nFA"/>
                                    <constraint firstItem="XPr-eS-NRX" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="nGb-eu-Kfp"/>
                                    <constraint firstItem="EOA-Kn-Aaq" firstAttribute="top" secondItem="TPE-A2-nop" secondAttribute="bottom" constant="1" id="oaq-Xe-oLk"/>
                                    <constraint firstItem="oxE-PF-ndJ" firstAttribute="top" secondItem="Kt7-uq-3TZ" secondAttribute="bottom" constant="1" id="pAw-g3-gKy"/>
                                    <constraint firstItem="naJ-Bv-tkH" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="pRL-f6-GEk"/>
                                    <constraint firstItem="Kt7-uq-3TZ" firstAttribute="leading" secondItem="PJe-AV-7Xg" secondAttribute="trailing" constant="1" id="pd7-3Z-krW"/>
                                    <constraint firstItem="ACb-bg-mlE" firstAttribute="top" secondItem="oxE-PF-ndJ" secondAttribute="bottom" constant="1" id="pdu-N9-IMl"/>
                                    <constraint firstAttribute="bottom" secondItem="XPr-eS-NRX" secondAttribute="bottom" constant="1" id="pe1-ha-b08"/>
                                    <constraint firstAttribute="trailing" secondItem="TPE-A2-nop" secondAttribute="trailing" constant="1" id="pr6-sA-0Ci"/>
                                    <constraint firstItem="rYB-Pi-CBB" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="qPL-ZL-XVD"/>
                                    <constraint firstItem="ZIX-07-8DO" firstAttribute="leading" secondItem="naJ-Bv-tkH" secondAttribute="trailing" constant="1" id="s3k-X9-pOd"/>
                                    <constraint firstItem="Mqv-8O-9RZ" firstAttribute="top" secondItem="dFe-ah-441" secondAttribute="bottom" constant="1" id="sYh-yb-kGS"/>
                                    <constraint firstItem="ACb-bg-mlE" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="sZO-Qv-3cQ"/>
                                    <constraint firstItem="EOA-Kn-Aaq" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="tiY-VM-Xcg"/>
                                    <constraint firstItem="qBk-co-PrN" firstAttribute="top" secondItem="4ru-ED-ItA" secondAttribute="bottom" constant="1" id="uMg-CZ-kwI"/>
                                    <constraint firstItem="TPE-A2-nop" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="vY5-Yc-Eex"/>
                                    <constraint firstItem="4ru-ED-ItA" firstAttribute="leading" secondItem="6tM-yN-zzr" secondAttribute="leading" constant="1" id="vb3-lD-fHL"/>
                                    <constraint firstAttribute="bottom" secondItem="qBk-co-PrN" secondAttribute="bottom" constant="1" id="w3U-S4-R2d"/>
                                    <constraint firstItem="dFe-ah-441" firstAttribute="height" secondItem="BcX-HY-lB8" secondAttribute="height" id="xOb-T7-TWk"/>
                                    <constraint firstItem="Mqv-8O-9RZ" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="y31-kw-8kr"/>
                                    <constraint firstItem="ZIX-07-8DO" firstAttribute="width" secondItem="BcX-HY-lB8" secondAttribute="width" id="yrE-B3-Egp"/>
                                    <constraint firstItem="TWO-pJ-xW8" firstAttribute="top" secondItem="Hec-vV-248" secondAttribute="bottom" constant="1" id="zDz-JV-wtm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-qH-GnJ">
                                <rect key="frame" x="16" y="26" width="343" height="120"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="100"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15430979843476711" green="0.74325016709780289" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6tM-yN-zzr" secondAttribute="bottom" id="0on-Xd-RXf"/>
                            <constraint firstItem="6tM-yN-zzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grh-PB-LOM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rv6-qH-GnJ" secondAttribute="trailing" constant="16" id="Qy4-55-Xxt"/>
                            <constraint firstItem="6tM-yN-zzr" firstAttribute="firstBaseline" secondItem="Rv6-qH-GnJ" secondAttribute="baseline" constant="51" id="hm9-0A-Vdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6tM-yN-zzr" secondAttribute="trailing" id="hwo-Cm-xZi"/>
                            <constraint firstItem="Rv6-qH-GnJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jqW-FM-c1r"/>
                            <constraint firstItem="Rv6-qH-GnJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="rhy-i9-PfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="Rv6-qH-GnJ" id="czd-ZG-Ah3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
